I"T<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/assets/img/publication_preview/mmsr.png" /></div>

        <!-- Entry bib key -->
        <div id="Patil2020MultiModalSR" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Multi-Modal Super Resolution for Dense Microscopic Particle Size Estimation</div>
          <!-- Author -->
          <div class="author">
          

          Liquid error: comparison of Integer with String failed<em>Sarvesh Patil</em>,&nbsp;Chava Y P D Phani Rajanish,&nbsp;and&nbsp;Naveen Margankunte</div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em></em> 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://link.aps.org/doi/10.1103/PhysRev.47.777" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="/assets/pdf/mmsr.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/assets/img/publication_preview/delta_array.png" /></div>

        <!-- Entry bib key -->
        <div id="Patil2022LinearDA" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Linear Delta Arrays for Compliant Dexterous Distributed Manipulation</div>
          <!-- Author -->
          <div class="author">
          

          Liquid error: comparison of Integer with String failed<em>Sarvesh Patil</em>,&nbsp;Tony S. Tao,&nbsp;Tess Lee Hellebrekers,&nbsp;Oliver Kroemer,&nbsp;and&nbsp;Fatma Zeynep Temel</div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em>In ArXiv</em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://arxiv.org/abs/2206.04596" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="/assets/pdf/delta_arrays.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/assets/img/publication_preview/deltaZ.jpg" /></div>

        <!-- Entry bib key -->
        <div id="Patil2022DeltaZAA" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">DeltaZ: An Accessible Compliant Delta Robot Manipulator for Research and Education</div>
          <!-- Author -->
          <div class="author">
          

          Liquid error: comparison of Integer with String failed<em>Sarvesh Patil</em>,&nbsp;Samuel C. Alvares,&nbsp;Pragna Mannam,&nbsp;Oliver Kroemer,&nbsp;and&nbsp;Fatma Zeynep Temel</div>

          <!-- Journal/Book title and date -->
          
          <div class="periodical">
            <em></em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://arxiv.org/abs/2207.00721" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="/assets/pdf/DeltaZ.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET